[33mcommit ae0aac961c82d51b17c344897bbc0b795356e0c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leonardo Toccaceli <leotoccaceli@gmail.com>
Date:   Tue Mar 20 18:52:39 2018 -0300

    V5 - Desktop complete

[33mcommit a460f4028e906ef7afa1cfde61de636741c0d984[m
Author: Leonardo Toccaceli <leotoccaceli@gmail.com>
Date:   Tue Mar 20 17:22:09 2018 -0300

    V4

[33mcommit de876432ad3410533509287ad1f6bb3a8b53123c[m
Author: Leonardo Toccaceli <leotoccaceli@gmail.com>
Date:   Tue Mar 20 16:37:07 2018 -0300

    V3

[33mcommit f8968ad4ec949e72904a4036a00b38443c14db86[m
Author: Leonardo Toccaceli <leotoccaceli@gmail.com>
Date:   Thu Mar 15 15:03:05 2018 -0300

    V2

[33mcommit 9bba3fd968070517015a0af7676e7e0415d74e07[m
Author: Leonardo Toccaceli <leotoccaceli@gmail.com>
Date:   Wed Mar 14 15:25:35 2018 -0300

    V1
